.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.content-img {
  width: 250px;
  height: 140px;
  border-radius: 5%;
}

.content-row {
  justify-content: center;
}

.content-row__container {
  width: 100%;
}

.content-row__image {
  margin-left: 20px;
  text-align: left;
  width: 75%;
}

.hero {
  height: 326px;
}

.hero__overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  top: -100%;
  z-index: 1;
  height: 326px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.hero__overlay h1 {
  margin:0;
}

.project__container {
  display: grid;
  margin-top: 35px;
  margin-left: 60px;
  grid-template-columns: repeat(3, 30%);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  justify-items: center;
  grid-gap: 50px;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  height: 350px;
  width: 350px;
}

.sapien {
  background-image: url("./assets/images/sapien.svg");
}

.tot {
  background-image: url("./assets/images/tot.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.rnn {
  background-image: url("./assets/images/rnn.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 10%;
}

.project__image {
  height: 300px;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
